# Required for all uses
TWILIO_ACCOUNT_SID="AC64021fabd3ba780ec06792708899410d"
TWILIO_API_KEY="SKfec09362588dbcf6be5b20095339cb39"
TWILIO_API_SECRET="oSifeETdAkvoqxoG6GzR42iJiMy5RwAz"


# Required for Chat
TWILIO_CHAT_SERVICE_SID="ISd0e0194e536a454981a68ad064196510"

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID="ISe3bef492c8f9da1c722ff79694421ea4"

# Optional for Sync
# By default, this app will use the default instance for your account (named "default").
# TWILIO_SYNC_SERVICE_SID="ISef0cbe8f47f609eb30b6c653db851f4d"
